<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Edit_Dashboard_in_the_Designer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2021.1.1" />
  </ItemGroup>

</Project>
