# Samples-Dashboards.WEB-for-ASP.NET-Core-MVC

./: NET Core MVC Samples.sln  README.md
Edit Dashboard in the Designer/: Edit Dashboard in the Designer.csproj  Program.cs  Startup.cs
Edit Dashboard in the Designer/Controllers/: HomeController.cs
Edit Dashboard in the Designer/Models/: ErrorViewModel.cs
Edit Dashboard in the Designer/Properties/: launchSettings.json
Edit Dashboard in the Designer/Views/: _ViewImports.cshtml
Edit Dashboard in the Designer/Views/Shared/: _Layout.cshtml
Editing a Dashboard in the Designer/: Editing a Dashboard in the Designer.csproj  Program.cs  Startup.cs
Editing a Dashboard in the Designer/Controllers/: DesignerController.cs  HomeController.cs
Editing a Dashboard in the Designer/Models/: ErrorViewModel.cs
Editing a Dashboard in the Designer/Views/Shared/: _Layout.cshtml
Export and Print Dashboard from Code/: Export and Print Dashboard from Code.csproj  Program.cs  Startup.cs
Export and Print Dashboard from Code/Controllers/: HomeController.cs
Export and Print Dashboard from Code/Models/: ErrorViewModel.cs
Export and Print Dashboard from Code/Properties/: launchSettings.json
Export and Print Dashboard from Code/Views/: _ViewImports.cshtml
Export and Print Dashboard from Code/Views/Shared/: _Layout.cshtml
NET 6.0/Adding a Custom Function to the Designer/: Adding a Custom Function to the Designer.csproj
NET 6.0/Creating Dashboard at Runtime/: Creating Dashboard at Runtime.csproj  Startup.cs
NET 6.0/Creating Dashboard at Runtime/Controllers/: HomeController.cs
NET 6.0/Creating Dashboard at Runtime/Properties/: launchSettings.json
NET 6.0/Editing a Dashboard in the Designer/: Editing a Dashboard in the Designer.csproj
NET 6.0/Editing a Dashboard in the Designer/Properties/: launchSettings.json
NET 6.0/Exporting and Printing a Dashboard from Code/: Exporting and Printing a Dashboard from Code.csproj  Startup.cs
NET 6.0/Exporting and Printing a Dashboard from Code/Controllers/: HomeController.cs
NET 6.0/Exporting and Printing a Dashboard from Code/Properties/: launchSettings.json
NET 6.0/Registering a Data for the Dashboard/: Registering a Data for the Dashboard.csproj  Startup.cs
NET 6.0/Registering a Data for the Dashboard/Properties/: launchSettings.json
NET 6.0/Showing a Dashboard in the Viewer/: Showing a Dashboard in the Viewer.csproj  Startup.cs
NET 6.0/Using the Dashboard Theme on the Website/: Program.cs  Using the Dashboard Theme on the Website.csproj
NET 6.0/Using the Dashboard Theme on the Website/Controllers/: ViewerController.cs
NET 6.0/Web Demo/: Web Demo.csproj
NET 6.0/Web Demo/Controllers/: DesignController.cs  ViewController.cs
NET 6.0/Web Demo/Properties/: launchSettings.json
NET 8.0/Creating Dashboard at Runtime/: Creating Dashboard at Runtime.csproj  Program.cs
NET 8.0/Creating Dashboard at Runtime/Controllers/: DesignerController.cs  ViewerController.cs
NET 8.0/Creating Dashboard at Runtime/Helpers/: Dashboard.cs
NET 8.0/Creating Dashboard at Runtime/Models/: ErrorViewModel.cs
NET 8.0/Editing a Dashboard in the Designer/: Editing a Dashboard in the Designer.csproj
NET 8.0/Exporting and Printing a Dashboard from Code/: Exporting and Printing a Dashboard from Code.csproj
NET 8.0/Registering a Data for the Dashboard/: Program.cs  Registering a Data for the Dashboard.csproj
NET 8.0/Showing a Dashboard in the Viewer/: Program.cs  Showing a Dashboard in the Viewer.csproj
NET 8.0/Showing a Dashboard in the Viewer/Controllers/: HomeController.cs
NET 8.0/Showing a Dashboard in the Viewer/Properties/: launchSettings.json
NET 8.0/Showing a Dashboard in the Viewer/Views/: _ViewImports.cshtml
NET Core 3.1/Creating Dashboard at Runtime/: Creating Dashboard at Runtime.csproj
NET Core 3.1/Editing a Dashboard in the Designer/: Editing a Dashboard in the Designer.csproj
NET Core 3.1/Exporting and Printing a Dashboard from Code/: Exporting and Printing a Dashboard from Code.csproj  Program.cs
NET Core 3.1/Exporting and Printing a Dashboard from Code/Views/: _ViewImports.cshtml
NET Core 3.1/Registering a Data for the Dashboard/: Registering a Data for the Dashboard.csproj
NET Core 3.1/Showing a Dashboard in the Viewer/: Showing a Dashboard in the Viewer.csproj
NET Core 3.1/Web Demo/: Web Demo.csproj
NET Core 3.1/Web Demo/Properties/: launchSettings.json
Register Data for Dashboard Template/: Program.cs  Register Data for Dashboard Template.csproj  Startup.cs
Register Data for Dashboard Template/Controllers/: HomeController.cs
Register Data for Dashboard Template/Models/: ErrorViewModel.cs
Register Data for Dashboard Template/Properties/: launchSettings.json
Register Data for Dashboard Template/Views/: _ViewImports.cshtml
Register Data for Dashboard Template/Views/Shared/: _Layout.cshtml
Runtime Dashboard Creation/: Program.cs  Runtime Dashboard Creation.csproj  Startup.cs
Runtime Dashboard Creation/Controllers/: HomeController.cs
Runtime Dashboard Creation/Models/: ErrorViewModel.cs
Runtime Dashboard Creation/Properties/: launchSettings.json
Runtime Dashboard Creation/Views/: _ViewImports.cshtml
Runtime Dashboard Creation/Views/Home/: Index.cshtml
Runtime Dashboard Creation/Views/Shared/: _Layout.cshtml
Show Dashboard in the Viewer/: Program.cs  Show Dashboard in the Viewer.csproj  Startup.cs
Show Dashboard in the Viewer/Controllers/: HomeController.cs
Show Dashboard in the Viewer/Models/: ErrorViewModel.cs
Show Dashboard in the Viewer/Properties/: launchSettings.json
Show Dashboard in the Viewer/Views/: _ViewImports.cshtml
Using the Dashboard Theme on the Website/: Using the Dashboard Theme on the Website.csproj
Using the Dashboard Theme on the Website/Controllers/: HomeController.cs
Web Demo/: Startup.cs  Web Demo.csproj
Web Demo/Controllers/: ViewController.cs
Web Demo/Views/Home/: Index.cshtml
Working with Dashboards in macOS/: Startup.cs  Working with Dashboards in macOS.csproj
Working with Dashboards in macOS/Views/: _ViewImports.cshtml
(+76 files in other folders)
