<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Adding_a_Custom_Function_to_the_Designer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2023.4.2" />
    <PackageReference Include="Stimulsoft.Svg" Version="2023.4.2" />
    <PackageReference Include="Stimulsoft.Svg.NetCore" Version="2023.4.2" />
  </ItemGroup>
</Project>