<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Web_Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2023.4.4" />
    <PackageReference Include="Stimulsoft.Data.OData" Version="2023.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dashboards\" />
  </ItemGroup>
</Project>