<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Web_Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2026.1.1" />
    <PackageReference Include="Stimulsoft.Data.OData" Version="2024.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dashboards\" />
  </ItemGroup>
</Project>