<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Showing_a_Dashboard_in_the_Viewer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2024.2.3" />
  </ItemGroup>
</Project>