<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Showing_a_Dashboard_in_the_Viewer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2026.1.1" />
  </ItemGroup>
</Project>