<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Export_and_Print_Dashboard_from_Code</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2020.2.3" />
  </ItemGroup>

</Project>
