<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Exporting_and_Printing_a_Dashboard_from_Code</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2025.2.4" />
  </ItemGroup>
</Project>