<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Runtime_Dashboard_Creation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2021.3.4" />
  </ItemGroup>
</Project>